<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(70,210)" to="(390,210)"/>
    <wire from="(150,90)" to="(400,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,114)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(293,34)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp loc="(190,220)" name="Logica clock"/>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(530,160)" name="salida"/>
    <comp loc="(310,150)" name="FlipFlopD"/>
    <comp lib="6" loc="(11,93)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp loc="(130,80)" name="logicaEstados"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="direccion">
    <a name="circuit" val="direccion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(210,720)" to="(210,820)"/>
    <wire from="(230,70)" to="(380,70)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(290,30)" to="(290,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,1000)" to="(250,1130)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(210,1040)" to="(380,1040)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,1100)" to="(310,1100)"/>
    <wire from="(270,890)" to="(270,1150)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(450,770)" to="(450,930)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(230,910)" to="(360,910)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(440,860)" to="(440,940)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,1080)" to="(360,1080)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(450,450)" to="(450,690)"/>
    <wire from="(250,750)" to="(250,870)"/>
    <wire from="(270,770)" to="(270,890)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(210,820)" to="(210,1040)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(290,790)" to="(290,960)"/>
    <wire from="(230,990)" to="(380,990)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,870)" to="(380,870)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(230,910)" to="(230,990)"/>
    <wire from="(230,700)" to="(230,850)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(230,540)" to="(230,700)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(230,990)" to="(230,1100)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(250,1000)" to="(380,1000)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,610)" to="(250,750)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(440,980)" to="(440,1050)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(290,670)" to="(290,790)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(450,990)" to="(450,1110)"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="complete"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,84 61,89" stroke="#000000"/>
      <polyline fill="none" points="62,90 52,96" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="84">clk</text>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,760" width="8" x="46" y="126"/>
      <circ-port height="10" pin="240,880" width="10" x="65" y="125"/>
      <circ-port height="8" pin="300,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="85" y="115"/>
      <circ-port height="10" pin="340,190" width="10" x="85" y="125"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,300" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,370" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,450" width="10" x="85" y="85"/>
      <circ-port height="10" pin="320,520" width="10" x="85" y="95"/>
      <circ-port height="8" pin="100,200" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(40,390)" to="(40,460)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(410,710)" to="(410,850)"/>
    <wire from="(450,1300)" to="(630,1300)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(690,1120)" to="(690,1190)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(430,1370)" to="(600,1370)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(430,1160)" to="(430,1370)"/>
    <wire from="(380,740)" to="(620,740)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(610,1090)" to="(610,1110)"/>
    <wire from="(610,1250)" to="(610,1270)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(380,740)" to="(380,1030)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(400,620)" to="(400,780)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(370,650)" to="(370,940)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(700,1240)" to="(700,1400)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(600,1420)" to="(630,1420)"/>
    <wire from="(410,970)" to="(560,970)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(490,400)" to="(490,760)"/>
    <wire from="(690,800)" to="(690,920)"/>
    <wire from="(430,1160)" to="(570,1160)"/>
    <wire from="(470,360)" to="(470,860)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(350,1060)" to="(610,1060)"/>
    <wire from="(350,1460)" to="(610,1460)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(600,1370)" to="(600,1380)"/>
    <wire from="(450,470)" to="(450,920)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(350,550)" to="(350,880)"/>
    <wire from="(570,1350)" to="(610,1350)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(680,1220)" to="(720,1220)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(400,780)" to="(400,1000)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(490,800)" to="(490,1210)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(660,1540)" to="(680,1540)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(700,1180)" to="(720,1180)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(410,850)" to="(620,850)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(410,1350)" to="(550,1350)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(360,580)" to="(360,820)"/>
    <wire from="(410,520)" to="(410,710)"/>
    <wire from="(40,250)" to="(240,250)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(350,1270)" to="(610,1270)"/>
    <wire from="(690,560)" to="(690,740)"/>
    <wire from="(490,1210)" to="(610,1210)"/>
    <wire from="(510,1310)" to="(630,1310)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(590,1410)" to="(590,1420)"/>
    <wire from="(510,410)" to="(510,670)"/>
    <wire from="(350,880)" to="(600,880)"/>
    <wire from="(530,680)" to="(530,1140)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(510,670)" to="(510,1310)"/>
    <wire from="(510,1310)" to="(510,1440)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(650,920)" to="(690,920)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(360,820)" to="(600,820)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(450,1220)" to="(450,1300)"/>
    <wire from="(610,1030)" to="(610,1060)"/>
    <wire from="(610,1430)" to="(610,1460)"/>
    <wire from="(360,1550)" to="(590,1550)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(610,1350)" to="(610,1370)"/>
    <wire from="(600,1420)" to="(600,1440)"/>
    <wire from="(590,1490)" to="(590,1510)"/>
    <wire from="(660,1560)" to="(660,1580)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(360,820)" to="(360,1120)"/>
    <wire from="(120,700)" to="(120,740)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(40,530)" to="(40,900)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(360,1240)" to="(630,1240)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(40,460)" to="(240,460)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(380,490)" to="(380,740)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(40,460)" to="(40,530)"/>
    <wire from="(110,900)" to="(110,910)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(530,1320)" to="(630,1320)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(370,1520)" to="(610,1520)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(400,1000)" to="(630,1000)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(610,1160)" to="(610,1180)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1430)" to="(630,1430)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(660,1310)" to="(690,1310)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(470,860)" to="(620,860)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(350,880)" to="(350,1060)"/>
    <wire from="(90,880)" to="(90,930)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(530,1140)" to="(530,1320)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(610,1130)" to="(610,1140)"/>
    <wire from="(710,1550)" to="(760,1550)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(430,1490)" to="(550,1490)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(450,260)" to="(450,470)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(370,940)" to="(600,940)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(370,940)" to="(370,1420)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(30,960)" to="(120,960)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(120,640)" to="(120,680)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(200,880)" to="(200,920)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(600,1380)" to="(630,1380)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(510,1440)" to="(600,1440)"/>
    <wire from="(360,1240)" to="(360,1550)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(510,160)" to="(510,410)"/>
    <wire from="(350,1460)" to="(350,1580)"/>
    <wire from="(370,650)" to="(620,650)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(40,320)" to="(40,390)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(350,1580)" to="(660,1580)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(450,920)" to="(620,920)"/>
    <wire from="(590,1410)" to="(630,1410)"/>
    <wire from="(660,1400)" to="(700,1400)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(400,1000)" to="(400,1090)"/>
    <wire from="(360,580)" to="(590,580)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(700,1010)" to="(700,1180)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(430,550)" to="(430,1160)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(150,880)" to="(150,920)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(400,1090)" to="(400,1390)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(40,530)" to="(240,530)"/>
    <wire from="(410,970)" to="(410,1350)"/>
    <wire from="(360,1120)" to="(360,1240)"/>
    <wire from="(380,1190)" to="(630,1190)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(350,1060)" to="(350,1270)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(400,1390)" to="(630,1390)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(590,1530)" to="(590,1550)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(660,1520)" to="(660,1540)"/>
    <wire from="(400,340)" to="(400,620)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(370,1420)" to="(370,1520)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(450,1220)" to="(610,1220)"/>
    <wire from="(400,1090)" to="(610,1090)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(410,710)" to="(560,710)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(360,1120)" to="(630,1120)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(110,760)" to="(110,880)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(350,1270)" to="(350,1460)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(680,1190)" to="(680,1200)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(680,660)" to="(680,750)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(690,1230)" to="(690,1310)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(380,1030)" to="(600,1030)"/>
    <wire from="(370,1420)" to="(590,1420)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(610,1230)" to="(630,1230)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(380,1030)" to="(380,1190)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(410,910)" to="(620,910)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(30,280)" to="(30,960)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(450,920)" to="(450,1220)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(530,1140)" to="(610,1140)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(40,900)" to="(110,900)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(430,1370)" to="(430,1490)"/>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(660,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,750)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(270,530)" name="FF_D"/>
    <comp loc="(270,390)" name="FF_D"/>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp loc="(270,320)" name="FF_D"/>
    <comp lib="1" loc="(570,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(130,930)" name="registro"/>
    <comp lib="0" loc="(770,1210)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp loc="(270,250)" name="FF_D"/>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,460)" name="FF_D"/>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1550)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="E'"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,920)" name="Comparar"/>
    <comp lib="1" loc="(650,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Coordenada_Codificacion">
    <a name="circuit" val="Coordenada_Codificacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="71">x</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="81">y</text>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,1530" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,1110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,700" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="860,120" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,1240)" to="(510,1240)"/>
    <wire from="(320,770)" to="(500,770)"/>
    <wire from="(400,1020)" to="(400,1160)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(540,1350)" to="(580,1350)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(340,1200)" to="(510,1200)"/>
    <wire from="(570,1000)" to="(570,1090)"/>
    <wire from="(380,1490)" to="(490,1490)"/>
    <wire from="(320,970)" to="(320,1180)"/>
    <wire from="(340,830)" to="(340,1040)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(560,1120)" to="(560,1140)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,1290)" to="(440,1290)"/>
    <wire from="(420,1100)" to="(420,1380)"/>
    <wire from="(420,1470)" to="(510,1470)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(340,730)" to="(500,730)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(420,1640)" to="(450,1640)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(570,1550)" to="(600,1550)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(320,460)" to="(320,640)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(570,1450)" to="(570,1510)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(320,820)" to="(500,820)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(570,1130)" to="(570,1200)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(420,1380)" to="(420,1470)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(360,1140)" to="(450,1140)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(400,490)" to="(400,790)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(360,1210)" to="(510,1210)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(360,1210)" to="(360,1250)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(580,1140)" to="(580,1260)"/>
    <wire from="(360,1070)" to="(440,1070)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(380,1090)" to="(510,1090)"/>
    <wire from="(360,550)" to="(360,740)"/>
    <wire from="(360,1320)" to="(360,1440)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(360,1610)" to="(360,1680)"/>
    <wire from="(380,780)" to="(380,910)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(460,1440)" to="(510,1440)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(380,780)" to="(500,780)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(380,910)" to="(380,1000)"/>
    <wire from="(560,1540)" to="(560,1560)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(340,830)" to="(500,830)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(470,1640)" to="(490,1640)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(420,340)" to="(420,520)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(420,1640)" to="(420,1690)"/>
    <wire from="(570,1550)" to="(570,1610)"/>
    <wire from="(360,1440)" to="(440,1440)"/>
    <wire from="(380,1460)" to="(510,1460)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(380,910)" to="(450,910)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(490,1520)" to="(490,1530)"/>
    <wire from="(490,1280)" to="(490,1290)"/>
    <wire from="(560,1510)" to="(560,1520)"/>
    <wire from="(400,1350)" to="(450,1350)"/>
    <wire from="(400,1510)" to="(450,1510)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(380,380)" to="(380,580)"/>
    <wire from="(320,1410)" to="(440,1410)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(540,1260)" to="(580,1260)"/>
    <wire from="(560,1520)" to="(600,1520)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(400,790)" to="(500,790)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(490,1360)" to="(490,1380)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(580,1350)" to="(580,1500)"/>
    <wire from="(470,1350)" to="(510,1350)"/>
    <wire from="(470,1510)" to="(510,1510)"/>
    <wire from="(360,1320)" to="(450,1320)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(420,50)" to="(420,340)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1560)" to="(600,1560)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(320,1410)" to="(320,1590)"/>
    <wire from="(580,1560)" to="(580,1680)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(420,1530)" to="(420,1580)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(380,1270)" to="(510,1270)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,970)" to="(450,970)"/>
    <wire from="(340,420)" to="(340,670)"/>
    <wire from="(380,1490)" to="(380,1560)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(490,1490)" to="(490,1500)"/>
    <wire from="(490,1570)" to="(490,1580)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,20)" to="(440,20)"/>
    <wire from="(420,610)" to="(420,940)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(610,120)" to="(860,120)"/>
    <wire from="(540,910)" to="(580,910)"/>
    <wire from="(320,820)" to="(320,970)"/>
    <wire from="(320,1590)" to="(320,1670)"/>
    <wire from="(380,1460)" to="(380,1490)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(470,1560)" to="(510,1560)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(360,1610)" to="(450,1610)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(360,1680)" to="(510,1680)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(360,1540)" to="(490,1540)"/>
    <wire from="(630,1530)" to="(900,1530)"/>
    <wire from="(420,1580)" to="(420,1640)"/>
    <wire from="(320,1180)" to="(450,1180)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(420,1530)" to="(490,1530)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(490,1540)" to="(490,1550)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(560,1540)" to="(600,1540)"/>
    <wire from="(540,1680)" to="(580,1680)"/>
    <wire from="(320,1590)" to="(490,1590)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(360,850)" to="(360,880)"/>
    <wire from="(490,1620)" to="(490,1640)"/>
    <wire from="(470,1610)" to="(510,1610)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(360,1440)" to="(360,1540)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(490,1570)" to="(510,1570)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(580,1500)" to="(600,1500)"/>
    <wire from="(460,1290)" to="(490,1290)"/>
    <wire from="(400,1350)" to="(400,1510)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(540,1450)" to="(570,1450)"/>
    <wire from="(540,1610)" to="(570,1610)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(460,20)" to="(480,20)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(360,1250)" to="(510,1250)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(380,1090)" to="(380,1270)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(620,700)" to="(880,700)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(630,1110)" to="(890,1110)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(400,1290)" to="(400,1350)"/>
    <wire from="(420,1470)" to="(420,1530)"/>
    <wire from="(420,1580)" to="(490,1580)"/>
    <wire from="(360,1250)" to="(360,1320)"/>
    <wire from="(490,1590)" to="(490,1600)"/>
    <wire from="(400,1160)" to="(400,1290)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(340,1040)" to="(440,1040)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(400,790)" to="(400,1020)"/>
    <wire from="(420,1690)" to="(510,1690)"/>
    <wire from="(540,1510)" to="(560,1510)"/>
    <wire from="(490,1620)" to="(510,1620)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(420,940)" to="(420,1100)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(340,1120)" to="(490,1120)"/>
    <wire from="(320,1240)" to="(320,1410)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(610,340)" to="(870,340)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(320,1180)" to="(320,1240)"/>
    <wire from="(360,880)" to="(360,1070)"/>
    <wire from="(190,30)" to="(320,30)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,1540)" to="(360,1610)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(320,1670)" to="(510,1670)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(340,1120)" to="(340,1200)"/>
    <wire from="(340,1040)" to="(340,1120)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(400,1160)" to="(490,1160)"/>
    <wire from="(420,1100)" to="(510,1100)"/>
    <wire from="(580,910)" to="(580,1080)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(360,740)" to="(360,850)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(380,1270)" to="(380,1460)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(380,1560)" to="(450,1560)"/>
    <comp lib="1" loc="(540,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(51,104)" name="Text">
      <a name="text" val="cordenada Y"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(55,272)" name="Text">
      <a name="text" val="cordenada X"/>
    </comp>
  </circuit>
  <circuit name="salida">
    <a name="circuit" val="salida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(434,200)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(423,331)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(423,273)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,392)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logicaEstados">
    <a name="circuit" val="logicaEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="330,210" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,90)" name="Coordenada_Codificacion"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="direccion"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logica clock">
    <a name="circuit" val="Logica clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,70 Q90,80 94,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="24" x="77" y="69"/>
      <circ-port height="8" pin="30,150" width="8" x="76" y="96"/>
      <circ-port height="10" pin="170,70" width="10" x="85" y="65"/>
      <circ-port height="8" pin="340,90" width="8" x="96" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,380" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,230)" name="FF_D"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,130)" name="FF_D"/>
    <comp loc="(310,180)" name="FF_D"/>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,80)" name="FF_D"/>
    <comp loc="(310,280)" name="FF_D"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comparar">
    <a name="circuit" val="Comparar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FF_D">
    <a name="circuit" val="FF_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="33" x="48" y="49"/>
      <polyline fill="none" points="48,70 59,62" stroke="#000000"/>
      <polyline fill="none" points="49,52 60,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="56">clk</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="53" y="75">D</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="55">Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="74">Not Q</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,350" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(310,330)" to="(630,330)"/>
    <wire from="(460,90)" to="(650,90)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="6" loc="(801,131)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(809,200)" name="Text">
      <a name="text" val="Not Q"/>
    </comp>
    <comp lib="6" loc="(15,264)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(81,93)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
